{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Information"
      }
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server-defined via user-secrets or environment variables",
    "MigrationConnection": "Server-defined via user-secrets or environment variables"
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "HanYu",
    "UseSsl": false,
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "IdentitySeed": {
    "Enabled": true,
    "SuperAdminUserName": "",
    "SuperAdminEmail": "",
    "SuperAdminPassword": "",
    "SuperAdminDisplayName": "HanYu Administrator"
  },
  "VocabularyCache": {
    "DetailMinutes": 10,
    "ListMinutes": 2
  },
  "LessonCache": {
    "ListMinutes": 5,
    "DetailMinutes": 15,
    "GenerationDays": 365
  }
}
